# ea-audit-auditservice

./: .deployment  EA.Audit.AuditService.sln  README.md  azure-pipelines.yml  buildpack.yml  deploy.bat  manifest.yml
.circleci/: config.yml
EA.Audit.AuditService/: EA.Audit.AuditService.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Sandbox.json  appsettings.Staging.json  appsettings.json  manifest.production.yml  manifest.sandbox.yml  manifest.staging.yml
EA.Audit.AuditService.Tests/: AuditApplicationServiceWebApiTests.cs  AuditServiceWebApiTests.cs  EA.Audit.AuditService.Tests.csproj  Helper.cs  IdentifiedCommandHandlerTests.cs
EA.Audit.AuditService.Tests/Functional/: AuditApplicationControllerShouldBeAbleTo.cs  AuditControllerShouldBeAbleTo.cs  CustomWebApplicationFactory.cs  HasScopeTestHandler.cs  TestStartup.cs
EA.Audit.AuditService.Tests/Integration/: AddAuditCommandShouldBeAbleTo.cs  AuditApplicationServiceWebApiTests.cs  AuditServiceWebApiTests.cs  BaseIntegration.cs  FakeSubscriber.cs  IdentifiedCommandHandlerTests.cs
EA.Audit.AuditService/Application/Extensions/: EfCoreExtensions.cs  GenericTypeExtensions.cs
EA.Audit.AuditService/Application/Features/Applications/Commands/: CreateApplicationCommandHandler.cs
EA.Audit.AuditService/Application/Features/Applications/Queries/: ApplicationDto.cs  GetApplicationDetailsQueryHandler.cs  GetApplicationsQueryHandler.cs  MappingProfile.cs
EA.Audit.AuditService/Application/Features/Audits/Commands/: CreateAuditCommandHandler.cs  MappingProfile.cs
EA.Audit.AuditService/Application/Features/Audits/Queries/: AuditDto.cs  GetAuditDetailsQueryHandler.cs  GetAuditsQueryHandler.cs  MappingProfile.cs  SearchAuditsQueryHandler.cs
EA.Audit.AuditService/Application/Features/Shared/: IdentifiedCommandHandler.cs  PagedResponse.cs  PaginationHelper.cs  PaginationQuery.cs
EA.Audit.AuditService/Controllers/: AuditApplicationController.cs  AuditController.cs
EA.Audit.AuditService/Data/: AuditContext.cs  AuditContextFactory.cs  DbInitializer.cs  IAuditContextFactory.cs
EA.Audit.AuditService/Infrastructure/: AllowCrossSiteJsonAttribute.cs  ApiRoutes.cs  Constants.cs  IUriService.cs  UriService.cs  ValidatorActionFilter.cs  jwtSettings.cs
EA.Audit.AuditService/Infrastructure/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
EA.Audit.AuditService/Infrastructure/Behaviours/: LoggingBehaviour.cs
EA.Audit.AuditService/Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
EA.Audit.AuditService/Migrations/: 20200310112754_Initial-PostCleanup.Designer.cs  20200310112754_Initial-PostCleanup.cs  AuditContextModelSnapshot.cs
EA.Audit.AuditService/Model/: AuditEntity.cs  BaseEntity.cs  PaginationFilter.cs
EA.Audit.AuditService/Model/Admin/: AuditApplication.cs
EA.Audit.Common/: EA.Audit.Common.csproj
EA.Audit.Common/Application/Features/Applications/Commands/: CreateApplicationCommandHandler.cs  (+1 more)
EA.Audit.Common/Application/Features/Shared/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs  PagedResponse.cs  PaginationQuery.cs
EA.Audit.Common/Data/: AuditContext.cs  AuditContextDesignTimeFactory.cs  AuditContextFactory.cs  DbInitializer.cs
EA.Audit.Common/Infrastructure/: AllowCrossSiteJsonAttribute.cs  Constants.cs  IUriService.cs  UriService.cs  ValidatorActionFilter.cs
EA.Audit.Common/Infrastructure/Auth/: AuthConfig.cs
EA.Audit.Common/Infrastructure/Behaviours/: ExceptionBehaviour.cs
EA.Audit.Common/Infrastructure/Extensions/: EfCoreExtensions.cs  MaybeExtensions.cs  ResultExtensions.cs
EA.Audit.Common/Infrastructure/Functional/: Result.cs
EA.Audit.Common/Infrastructure/Idempotency/: RequestManager.cs
EA.Audit.Common/Migrations/: 20200316134838_Init.Designer.cs  20200316134838_Init.cs  AuditContextModelSnapshot.cs
EA.Audit.Common/Model/: PaginationFilter.cs
EA.Audit.Infrastructure/: EA.Audit.Common.csproj
EA.Audit.Infrastructure/Application/Extensions/: EfCoreExtensions.cs  GenericTypeExtensions.cs
EA.Audit.Infrastructure/Application/Features/Applications/Commands/: CreateApplicationCommandHandler.cs
EA.Audit.Infrastructure/Application/Features/Applications/Queries/: ApplicationDto.cs  GetApplicationDetailsQueryHandler.cs  GetApplicationsQueryHandler.cs  MappingProfile.cs
EA.Audit.Infrastructure/Application/Features/Audits/Commands/: CreateAuditCommandHandler.cs  MappingProfile.cs  PublishAuditCommandHandler.cs
EA.Audit.Infrastructure/Application/Features/Audits/Queries/: AuditDto.cs  GetAuditDetailsQueryHandler.cs  GetAuditsQueryHandler.cs  MappingProfile.cs  SearchAuditsQueryHandler.cs
EA.Audit.Infrastructure/Application/Features/Shared/: IdentifiedCommandHandler.cs  PaginationDetails.cs  PaginationHelper.cs
EA.Audit.Infrastructure/Data/: AuditContext.cs  AuditContextDesignTimeFactory.cs  AuditContextFactory.cs  DbInitializer.cs  IAuditContextFactory.cs
EA.Audit.Infrastructure/Infrastructure/: AllowCrossSiteJsonAttribute.cs  ApiRoutes.cs  Constants.cs  IUriService.cs  UriService.cs  ValidatorActionFilter.cs  jwtSettings.cs
EA.Audit.Infrastructure/Infrastructure/Auth/: AuthConfig.cs  HasScopeHandler.cs  HasScopeRequirement.cs
EA.Audit.Infrastructure/Infrastructure/Behaviours/: LoggingBehaviour.cs
EA.Audit.Infrastructure/Infrastructure/Extensions/: GenericTypeExtensions.cs  MaybeExtensions.cs
EA.Audit.Infrastructure/Infrastructure/Functional/: Maybe.cs  Result.cs
EA.Audit.Infrastructure/Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
EA.Audit.Infrastructure/Migrations/: 20200316134838_Init.Designer.cs  20200316134838_Init.cs  AuditContextModelSnapshot.cs
EA.Audit.Infrastructure/Model/: AuditEntity.cs  BaseEntity.cs  PaginationFilter.cs
EA.Audit.Infrastructure/Model/Admin/: AuditApplication.cs
EA.Audit.Subscriber/: EA.Audit.Subscriber.csproj  ElasticSearchExtensions.cs  Program.cs  RedisSubscriberService.cs
EA.Audit.SubscriberApi/: EA.Audit.SubscriberApi.csproj  Program.cs  Startup.cs  appsettings.json  manifest.production.yml  manifest.sandbox.yml  manifest.staging.yml
(+10 files in other folders)
